VITE_SUPABASE_URL=https://fklzpxpmjdidlmkxrxvz.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrbHpweHBtamRpZGxta3hyeHZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA1MDIxMTgsImV4cCI6MjA0NjA3ODExOH0.-cuilRmJvbTvUCkJNVdfTwoTPc_WkzdB7bSVuKfJbwg
